# WebAppSIGED

./: APP-ANA.ppt  SIGED.sln  Solution.sln
src/SIGED.ApplicationCore/Entity/: BaseEntity.cs  CalculoBasal.cs  CaracterizacaoArea.cs  ColetaAmostra.cs  Curso.cs  Endereco.cs  Estudante.cs  MateriaisEquipamentos.cs  Matricula.cs  NivelEnsino.cs  Pesquisador.cs  ProcessamentoAmostra.cs  Professor.cs
src/SIGED.ApplicationCore/Services/: EstudanteService.cs  PesquisadorService.cs
src/SIGED.Infrastructure/: Infrastructure.csproj  SIGED.Infrastructure.csproj
src/SIGED.Infrastructure/Context/: DbInitializer.cs  SIGEDContext.cs
src/SIGED.Infrastructure/IoC/: BootStrapper.cs
src/SIGED.Infrastructure/Migrations/: 20180316012258_Initial.Designer.cs  20180316012258_Initial.cs  20180425014117_Initial.Designer.cs  20180425014117_Initial.cs  20180915135242_Initial.Designer.cs  20180915135242_Initial.cs  (+4 more)
src/SIGED.UI.Web/: Program.cs  SIGED.UI.Web.csproj  Startup.cs  UI.Web.csproj  appsettings.json
src/SIGED.UI.Web/Controllers/: EstudanteController.cs  ManageController.cs
src/SIGED.UI.Web/Data/: ApplicationDbContext.cs
src/SIGED.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/SIGED.UI.Web/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
src/SIGED.UI.Web/Properties/: launchSettings.json
src/SIGED.UI.Web/Views/Estudante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SIGED.UI.Web/Views/Manage/: _ViewImports.cshtml
(+17 files in other folders)
